html,
body,
#app {
  height: 100%;
  padding: 0;
  margin: 0;
}

.v_touch {
  height: 100%;
  touch-action: pan-y !important;
}

.van-button--info {
  background-color: #5980ff;
  border: 1px solid #5980ff;
}

.van-button--plain {
  background-color: #fff;
}

.van-button--plain.van-button--info {
  color: #5980ff;
}

// 公共导航样式
.blue_bar {
  background: #3875c6;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon {
    color: #fff;
  }
}

.white_bar {
  .van-nav-bar__left > i,
  .van-nav-bar__right > i {
    font-size: 32px;
    color: #000;
  }
}

// 公共盒子样式
.public_box {
  height: 100%;
  background: #f5f5f5;
  .van-tabs > .van-tabs__content,
  .van-pull-refresh {
    background: #f5f5f5;
  }
}

// 公共单号样式
.public_cell_number {
  font-weight: 700;
  margin-top: 20px;
  .van-cell__title::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 8px;
    height: 40px;
    transform: translateY(-50%);
    background: #5088ff;
    border-radius: 8px;
  }
}

// 公共纵向表格样式
.public_table_title {
  background: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-right: none;
  color: #666666;
  font-weight: 900;
  .van-col {
    padding: 10px;
    border-right: 1px solid #e5e5e5;
  }
}

.public_table_content {
  border: 1px solid #e5e5e5;
  border-top: none;
  border-right: none;
  .van-col {
    padding: 10px;
    border-right: 1px solid #e5e5e5;
  }
}

// 公共横向表格样式
.public_des_table {
  .van-row {
    border: 1px solid #e5e5e5;
    border-top: none;
    color: #666666;
    &:nth-child(1) {
      border-top: 1px solid #e5e5e5;
    }
    .van-col {
      padding: 10px;
      &:nth-child(1) {
        background: #f5f5f5;
        border-right: 1px solid #e5e5e5;
      }
      &:nth-child(2) {
        text-align: right;
      }
    }
  }
}

// 公共搜索样式
.public_search {
  .van-field__left-icon {
    width: 180px;
    .van-dropdown-menu__bar {
      height: 48px;
      background: #f7f8fa;
      box-shadow: unset;
      .van-dropdown-menu__item {
        justify-content: flex-start;
        .van-dropdown-menu__title {
          font-size: 28px;
          color: #999999;
        }
      }
    }
    .van-dropdown-item {
      .van-popup {
        padding: 0 20px !important;
        box-sizing: border-box;
      }
    }
  }
  .van-field__right-icon > .van-icon {
    color: #5980ff;
  }
}

// 公共myinfobox中other的样式
.public_info_box_other {
  .van-row {
    margin-bottom: 8px;
    .van-col:nth-child(2) {
      color: #323233;
    }
  }
}

// 预览图片挂载在body下，样式
.previewStyle {
  .van-swipe {
    transition: height 0.5s;
    .van-image-preview__image {
      height: 100%;
    }
  }

  .van-image-preview__cover {
    right: 0;
    width: 100%;
    .van-nav-bar {
      background: transparent;
      .van-nav-bar__left > .van-icon,
      .van-nav-bar__title,
      .van-nav-bar__right > .van-icon {
        color: #fff !important;
      }
      .van-nav-bar__right > .van-icon {
        font-size: 48px;
      }
      &::after {
        border-bottom: none;
      }
    }
  }
  .van-image-preview__index {
    width: 100%;
    top: unset;
    bottom: 0;
    text-shadow: unset;
    color: unset;
    .previewTabs {
      display: flex;
      height: 700px;
      flex-direction: column;
      .van-tab__text {
        font-weight: 900;
      }
      .van-tabs__content {
        flex: 1;
        padding: 10px 30px;
        background: #fff;
        .van-row {
          font-size: unset;
          line-height: unset;
          margin-bottom: 8px;
          .van-col:nth-child(1) {
            color: #999999;
          }
          .van-col:nth-child(2) {
            color: #323233;
          }
        }
      }
    }
  }
}

.preview92 > .van-swipe {
  margin-top: 92px;
  height: calc(100% - 92px);
}

.preview592 > .van-swipe {
  margin-top: 92px;
  height: calc(100% - 792px);
}
