@font-face {
  font-family: "iconfont"; /* Project id 2965856 */
  src: url('iconfont.woff2?t=1644829127551') format('woff2'),
       url('iconfont.woff?t=1644829127551') format('woff'),
       url('iconfont.ttf?t=1644829127551') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-udr:before {
  content: "\e61e";
}

.icon-message:before {
  content: "\e61f";
}

.icon-user:before {
  content: "\e620";
}

.icon-reportUdr:before {
  content: "\e617";
}

.icon-newUdr:before {
  content: "\e61b";
}

.icon-completeUdr:before {
  content: "\e61c";
}

.icon-backUdr:before {
  content: "\e61d";
}

.icon-pendUdr:before {
  content: "\e616";
}

