html,
body,
#app {
  padding: 0;
  margin: 0;
  height: 100%;
}

// 全局elementui样式
.el-cascader,
.el-date-editor,
.el-select {
  width: 100% !important;
}

.el-cascader__dropdown {
  .el-scrollbar__wrap {
    height: 220px;
  }
}

.el-pagination {
  text-align: right;
  margin-top: 30px;
}

.el-dialog__headerbtn {
  font-size: 24px;
}

// 单选高亮颜色
.el-table--striped .el-table__body tr.el-table__row--striped.current-row td,
.el-table__body tr.current-row > td {
  color: #000;
  background-color: #cdd9ff !important;
}

// 禁用框的文字颜色
.el-textarea.is-disabled,
.el-input.is-disabled {
  .el-textarea__inner,
  .el-input__inner {
    color: #3a3b3c;
  }
}

// tab栏选中的字体样式
.el-tabs__item.is-active {
  color: #5980ff;
  font-weight: 900;
}

// primary按钮样式
.el-button--primary {
  background-color: #5980ff;
  border-color: #5980ff;
}

// 描述框label样式
.is-bordered-label {
  width: 150px;
  white-space: nowrap;
}

//---------------------------------------------------------------

// 登录模块的公共样式
.login_container {
  display: flex;
  justify-content: flex-end;
  height: 100%;
  background: url(../assets/images/BG/bg.png) no-repeat;
  background-size: 100% 100%;
  .login_bg {
    display: flex;
    align-items: center;
    position: relative;
    width: 600px;
    height: 100%;
    background: #fff;
    border-radius: 20px 0 0 20px;
    .login_box {
      position: absolute;
      left: -90px;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 15px;
      width: 550px;
      padding: 20px 50px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      .login_em {
        position: absolute;
        top: 0;
        left: 0;
        width: 550px;
        height: 10px;
        background: #5980ff;
        border-radius: 15px 15px 0 0;
      }
      .login_title {
        font-family: KaiTi;
        min-height: 120px;
        line-height: 120px;
        text-align: center;
        font-size: 40px;
        font-weight: 900;
      }
      .login_form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex: 1;
        .el-form-item {
          margin-bottom: 0;
        }
        .el-button {
          width: 100%;
          border-radius: 30px;
        }
        // 登录模块用户名登陆独有
        .login_userChange {
          display: flex;
          justify-content: space-between;
          align-items: center;
          span {
            font-size: 15px;
            cursor: pointer;
          }
        }
        .el-input__prefix {
          display: flex;
          align-items: center;
        }

        .login_other {
          text-align: center;
          cursor: pointer;
          font-size: 15px;
        }
      }
    }
  }
}

// 带验证码独有
.send_btn {
  width: 200px !important;
}

// 公共按钮样式
.tableBtn,
.formBtn {
  text-align: right;
  .el-button {
    padding: 10px 25px;
  }
}

.tableBtn {
  margin-top: 30px;
}

//---------------------------------------------------------------

// 公共标题样式
.publicTitle {
  border-top: none;
  border-bottom: none;
  .el-collapse-item__header {
    color: #5980ff;
    font-weight: 900;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 16px;
    .el-collapse-item__arrow {
      margin: unset;
      margin-left: 10px;
    }
  }
  .el-collapse-item__wrap {
    border-bottom: none;
  }
}

//---------------------------------------------------------------

// 公共tab样式
.publicTabs {
  .el-tabs__nav {
    user-select: none !important;
    .tabIcon {
      margin-left: 8px;
    }
  }
  .collapseForm > .el-form {
    margin-bottom: 16px;
    .el-form-item {
      margin-bottom: 16px;
      .el-form-item__label {
        line-height: 30px;
      }
    }
  }
}

//---------------------------------------------------------------

// 公共表格样式
.publicTable {
  thead {
    color: #333;
    th {
      background-color: #ecf0ff;
    }
  }
}

//---------------------------------------------------------------

// 公共全屏弹出框样式
.publicFDialog {
  .el-dialog {
    display: flex;
    flex-direction: column;
    .el-dialog__header {
      font-weight: 900;
      padding: 20px;
    }
    .el-dialog__body {
      flex: 1;
      background: #f5f5f5;
      .dialog_box {
        margin: 0 auto 20px;
        width: 90%;
        background: #fff;
        padding: 20px;
        border-radius: 20px;
        .el-collapse-item__header {
          font-size: 20px;
        }
        // 特定的一些样式
        .problemID {
          margin-bottom: 20px;
          span {
            font-weight: 900;
            font-size: 30px;
          }
        }
      }
    }
  }
}

// 公共正常弹出框样式
.publicNDialog {
  .el-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 99%;
    overflow-y: auto;
    margin-top: 0 !important;
    border-radius: 15px;
    .el-dialog__header {
      font-weight: 900;
      padding: 20px;
      border-bottom: 1px solid #e5e5e5;
    }
    .el-dialog__body {
      padding: 20px;
    }
  }
}

//---------------------------------------------------------------

// 回到顶部的样式
.publicBacktop.ignore {
  height: 100%;
  width: 100%;
  background-color: #f2f5f6;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  text-align: center;
  line-height: 40px;
  color: #1989fa;
}

//---------------------------------------------------------------

// 图片视频上传的样式
.picStyle {
  .el-form-item {
    margin-bottom: 0;
  }
  .el-image {
    margin-right: 60px;
  }
}

// 超时框文字标红
.overtimeStyle {
  .el-input__inner {
    color: #f56c6c !important;
  }
}

// 单选任意一级级联框样式
.checkStrictlyStyle.ignore {
  .el-radio__inner {
    border: 0;
    background: transparent;
  }
  .el-radio {
    width: 150px;
    height: 100%;
    position: absolute;
    z-index: 99;
  }
}
