.theme(@HeadBackColor:#fff,
       @HeadFontColor:#000,
       @HeadBackUrl:url('../assets/images/BG/menu_img_logo.png'),
       @AsideBackUrl:url('../assets/images/BG/menu_img_mountain_default.png'),
       @MenuBackColor:#ecf0ff,
       @SubmenuFontColor:#303133,
       @MenuitemFontColor:#303133
     ) {
  // 顶部需要更换的样式
  .el-header {
    background-color: @HeadBackColor;
    color: @HeadFontColor;
    .el-carousel {
      background-color: @MenuBackColor;
      color: @HeadFontColor !important;
    }
    .header_logo {
      background: @HeadBackUrl no-repeat;
    }
  }

  // 侧边栏需要更换的样式
  .el-aside {
    background: @AsideBackUrl no-repeat;
    background-color: @HeadBackColor;
    background-position: bottom center;
  }

  // 导航栏需要更换的样式
  .el-menu {
    .el-submenu__title {
      color: @SubmenuFontColor;
    }
    .el-menu-item {
      color: @MenuitemFontColor;
      background-color: @MenuBackColor;
    }
  }

  .is-opened {
    background-color: @MenuBackColor;
    .el-menu-item.is-active {
      background-color: #5980ff;
    }
    .el-submenu__icon-arrow,
    .el-submenu__title {
      color: #5980ff;
      font-weight: 900;
    }
  }
}
