@font-face {
  font-family: "iconfont"; /* Project id 2781890 */
  src: url('iconfont.woff2?t=1635229251218') format('woff2'),
       url('iconfont.woff?t=1635229251218') format('woff'),
       url('iconfont.ttf?t=1635229251218') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-top-kefu:before {
  content: "\e61a";
}

.icon-top-user:before {
  content: "\e615";
}

.icon-top-table:before {
  content: "\e616";
}

.icon-top-skin:before {
  content: "\e617";
}

.icon-top-exit:before {
  content: "\e618";
}

.icon-top-text:before {
  content: "\e619";
}

.icon-text:before {
  content: "\e60f";
}

.icon-user:before {
  content: "\e610";
}

.icon-coad:before {
  content: "\e60e";
}

.icon-password:before {
  content: "\e611";
}

.icon-system:before {
  content: "\e612";
}

.icon-phone:before {
  content: "\e613";
}

.icon-cai:before {
  content: "\e672";
}

.icon-dianzan:before {
  content: "\e60c";
}

